# XMDebug

./: README.md  app-release.apk  build.gradle  gradlew  mcc_appstatus.js  mcc_appstatus.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/xmdebug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/xmdebug/: MainActivity.kt
app/src/main/java/com/leo/xmdebugDemo/: CustomApplication.kt  MainActivity.kt
app/src/main/res/drawable/: selector_generic_back_btn.xml  svg_generic_back_btn.xml  svg_generic_back_btn_press.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leo/xmdebug/: ExampleUnitTest.kt
xmdebug/: build.gradle
xmdebug/src/androidTest/java/com/leo/xmdebug/: ExampleInstrumentedTest.java
xmdebug/src/main/: AndroidManifest.xml
xmdebug/src/main/java/com/leo/xmdebug/: DebugAppInfoDetailsActivity.java  DebugBaseActivity.java  DebugBaseFragment.java  DebugHomeActivity.java  DebugHomeActivity.kt  DebugInfoDetailsActivity.java  (+1 more)
xmdebug/src/main/res/drawable/: cld_selector_default_white_pressed.xml  cld_selector_rounded_blue_pressed.xml  cld_selector_rounded_white_pressed.xml  cld_shape_database_data_bg.xml  cld_svg_file.xml  cld_svg_float_icon.xml  cld_svg_folder.xml  cld_svg_icon_arrow_right.xml  cld_svg_icon_arrow_right_wrapper.xml  cld_svg_icon_help.xml
xmdebug/src/main/res/layout/: activity_home.xml  cld_activity_database_details.xml  cld_activity_home.xml  cld_activity_info.xml  cld_base_info.xml  cld_database_detail_item.xml  cld_debug_switch.xml  cld_details_container.xml  cld_details_installed_app_item.xml  cld_details_normal_item.xml  cld_divider.xml  cld_entrance.xml  cld_files_item.xml  cld_float_window.xml  cld_fragment_database_detail.xml  cld_local_data.xml  cld_log.xml  cld_log_crash_detail.xml  cld_network.xml  cld_react_native.xml  cld_row_float_3d_views.xml  cld_row_float_entrance.xml  cld_row_float_switch.xml  cld_row_float_views.xml  cld_title_bar.xml  cld_top.xml  cld_widget_permission_dialog.xml
xmdebug/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ids.xml  strings.xml
(+59 files in other folders)
