<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cld_details_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cld_selector_default_white_pressed"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/cld_details_item_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="50dp"
            android:textColor="@color/cld_text_dark"
            android:textSize="@dimen/cld_text_size_medium"
            tools:text="详细信息标题" />

        <TextView
            android:id="@+id/cld_details_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:maxWidth="250dp"
            android:textColor="@color/cld_text_dark"
            android:textSize="@dimen/cld_text_size_medium"
            tools:text="详细信息内容" />

        <ImageView
            android:id="@+id/cld_details_item_next_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/cld_svg_icon_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cld_divider" />

</LinearLayout>