<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <com.leo.baseui.toolbar.GBToolbar
        android:id="@id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <FrameLayout
        android:id="@+id/cld_app_details_container_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/cld_details_container">

    </FrameLayout>

</LinearLayout>