<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cld_permission_dialog_authority_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/cld_authority_state"
        android:textColor="@color/cld_text_dark"
        android:textSize="@dimen/cld_text_size_large" />

    <TextView
        android:id="@+id/cld_permission_dialog_authority_state_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="@dimen/cld_text_size_large"
        tools:text="已授权" />

</LinearLayout>