apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportRecyclerviewVersion}"
    implementation 'com.leo:baseui:1.1.6'
}

publish {
    userOrg = 'leo90'//bintray.com用户名
    groupId = 'com.leo'//jcenter上的路径
    artifactId = 'debug'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'debug tools'//描述，不重要
    website = 'https://github.com/guobao90'//网站，不重要
}
